# Fishy

./: Fishy.sln  README.md
Fishy/: AssemblyInfo.fs  BoardHelpers.fs  Evaluation.fs  FENParser.fs  Fishy.fsproj  GenerateMoves.fs  Logger.fs  LookAhead.fs  MakeMove.fs  Program.fs  Readme.md  Search.fs  Tests.fs  TranspositionTable.fs  Types.fs  UCI.fs  UCIIntegration.fs  UCILogger.fs  Zobrist.fs
TestProject1/: Board1DTestHelpers.fs  EvaluationTests.fs  FENTests.fs  MakeMoveTests.fs  MoveGenerationTests.fs  SearchOrderingTests.fs  SearchTTTests.fs  TestProject1.fsproj  TranspositionTableTests.fs  ZobristTests.fs
Tests/: MoveGenerationTests.fs  Tests.fs  Tests.fsproj  TranspositionTableTests.fs
