<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>library</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Tests.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fishy\Fishy.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
      <PackageReference Include="NUnit" Version="4.2.2" />
      <PackageReference Include="NUnit.ConsoleRunner" Version="3.18.1" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    </ItemGroup>

</Project>
