<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Program.fs" />
        <Compile Include="Zobrist.fs" />
        <Compile Include="TranspositionTable.fs" />
        <Compile Include="GenerateMoves.fs" />
        <Compile Include="UCILogger.fs" />
        <Compile Include="FENParser.fs" />
        <Compile Include="MakeMove.fs" />
        <Compile Include="Evaluation.fs" />
        <Compile Include="LookAhead.fs" />
        <Compile Include="UCI.fs" />
    </ItemGroup>

</Project>
