<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="BoardHelpers.fs" />
        <Compile Include="FENParser.fs" />
        <Compile Include="TranspositionTable.fs" />
        <Compile Include="MakeMove.fs" />
        <Compile Include="GenerateMoves.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
